/* styles.qss */

QLabel#heading1 {
    font-size: 30px;
    background-color: darkblue;
    color: white;
    padding: 10px 0;
}
QLabel#heading2 {
    font-size: 28px;
    font-weight: bold;
    color: darkblue;
}

QWidget#headGridWidget  {
    background-color: darkblue;
    color: white;
}

QPushButton#bottomButton:enabled  {
    color: white;
    background-color: darkblue;
}

QPushButton#bottomButton:disabled {
    color: grey;
    background-color: white;
}


QLabel, QLineEdit, QPushButton, QRadioButton, QCheckBox {
    font-size: 18px;
}

QScrollArea QLabel {
    padding: 20px 40px;
}
