/* styles.qss */

QLabel#heading1 {
    font-size: 30px;
    color: white;
    padding: 10px 0;
}

QLabel#heading2 {
    font-size: 28px;
    font-weight: bold;
    color: #050375;
}

/* header*/
QWidget#headerWidget {
    background-color: #050375;
}

QWidget#headGridWidget  {
    background-color: #050375;
    color: white;
}

/* bottom button */
QPushButton#bottomButton:enabled  {
    color: white;
    background-color: #050375;
}

QPushButton#bottomButton:disabled {
    color: grey;
    background-color: white;
}

/* others */
QLabel, QLineEdit, QPushButton, QRadioButton, QCheckBox {
    font-size: 24px;
}

QScrollArea QLabel {
    padding: 20px 40px;
}

QLabel#startPageTitle,QLabel#completeMessage {
    font-size: 60px;
    color: #050375;
}

QPushButton#startPageButton {
    background-color: #050375;
    color: white;
    font-size: 36px;
}

QPushButton#viewReportButton {
    background-color: #050375;
    color: white;
    font-size: 36px;
}