/* styles.qss */

QLabel#heading1 {
    font-size: 30px;
    color: white;
    padding: 10px 0;
}

QLabel#heading2 {
    font-size: 28px;
    font-weight: bold;
    color: #050375;
}

/* header*/
QWidget#headerWidget {
    background-color: #050375;
    margin: 0;
}

QWidget#headGridWidget  {
    background-color: #050375;
    color: white;
}

/* bottom button */
QPushButton#bottomButton {
    margin: 0;
    padding: 0;
}

QPushButton#bottomButton:enabled  {
    color: white;
    background-color: #050375;
}

QPushButton#bottomButton:disabled {
    color: grey;
    background-color: white;
}

QPushButton#bottomButton:hover,
QPushButton#dashboardButton:hover,
QPushButton#goToDashboardButton:hover {
    color: white;
    background-color: #363590;
}

/* others */
QLabel, QLineEdit, QPushButton, QRadioButton, QCheckBox,
QTextBrowser {
    font-size: 22px;
}

QScrollArea QLabel {
    padding: 20px 40px;
}

QLabel#dashboardTitle,QLabel#completeMessage, QLabel#analyzeDataTitle {
    font-size: 60px;
    color: #050375;
}

QPushButton#dashboardButton, QPushButton#goToDashboardButton {
    background-color: #050375;
    color: white;
    font-size: 36px;
}

QPushButton#storeDataButton, QPushButton#storeDataButtonButton {
    background-color: #050375;
    color: white;
    font-size: 36px;
}


QLabel#score {
    font-size: 32px;
    color: #050375;
}



